T1E14 107:266 SEGGER J-Link V6.30h Log File (0001ms, 1313ms total)
T1E14 107:266 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1313ms total)
T1E14 107:266 Logging started @ 2018-04-24 10:40 (0001ms, 1313ms total)
T1E14 107:267 JLINK_SetWarnOutHandler(...) (0000ms, 1313ms total)
T1E14 107:267 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0118ms, 1431ms total)
T1E14 107:267 WEBSRV Webserver running on local port 19080 (0119ms, 1432ms total)
T1E14 107:267   returns O.K. (0119ms, 1432ms total)
T1E14 107:386 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1432ms total)
T1E14 107:386 JLINK_TIF_GetAvailable(...) (0001ms, 1433ms total)
T1E14 107:387 JLINK_SetErrorOutHandler(...) (0000ms, 1433ms total)
T1E14 107:387 JLINK_ExecCommand("ProjectFile = "D:\code\practice\Intelligent_Parking\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1435ms total)
T1E14 107:391 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 1440ms total)
T1E14 107:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1440ms total)
T1E14 107:396 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1440ms total)
T1E14 107:396 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1440ms total)
T1E14 107:396 JLINK_GetFirmwareString(...) (0000ms, 1440ms total)
T1E14 107:405 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1440ms total)
T1E14 107:405 JLINK_GetCompileDateTime() (0000ms, 1440ms total)
T1E14 107:407 JLINK_GetFirmwareString(...) (0000ms, 1440ms total)
T1E14 107:409 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1440ms total)
T1E14 107:417 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1441ms total)
T1E14 107:418 JLINK_SetSpeed(5000) (0000ms, 1441ms total)
T1E14 107:418 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 1535ms total)
T1E14 107:512 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1535ms total)
T1E14 107:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1535ms total)
T1E14 107:513 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1535ms total)
T1E14 107:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1535ms total)
T1E14 107:513 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1535ms total)
T1E14 107:513 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1535ms total)
T1E14 107:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1535ms total)
T1E14 107:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1535ms total)
T1E14 107:516 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1535ms total)
T1E14 107:516 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1536ms total)
T1E14 107:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1537ms total)
T1E14 107:518 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1537ms total)
T1E14 107:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1537ms total)
T1E14 107:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1606ms total)
T1E14 107:587 JLINK_Halt()  returns 0x00 (0000ms, 1606ms total)
T1E14 107:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1606ms total)
T1E14 107:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1607ms total)
T1E14 107:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1607ms total)
T1E14 107:602 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1607ms total)
T1E14 107:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1607ms total)
T1E14 107:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1607ms total)
T1E14 107:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1607ms total)
T1E14 107:621 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1607ms total)
T1E14 107:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1608ms total)
T1E14 107:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1608ms total)
T1E14 107:629 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1609ms total)
T1E14 107:630 JLINK_Halt()  returns 0x00 (0000ms, 1609ms total)
T1E14 107:630 JLINK_IsHalted()  returns TRUE (0000ms, 1609ms total)
T1E14 107:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1E14 107:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1614ms total)
T1E14 107:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1618ms total)
T1E14 107:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1621ms total)
T1E14 107:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1618ms total)
T1E14 107:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1E14 107:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E14 107:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1619ms total)
T1E14 107:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1620ms total)
T1E14 107:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1623ms total)
T1E14 107:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T1E14 107:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1620ms total)
T1E14 107:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1E14 107:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1E14 107:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1621ms total)
T1E14 107:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1622ms total)
T1E14 107:652 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T1E14 107:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1626ms total)
T1E14 107:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T1E14 107:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1E14 107:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1623ms total)
T1E14 107:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1625ms total)
T1E14 107:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1628ms total)
T1E14 107:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T1E14 107:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1E14 107:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T1E14 107:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T1E14 107:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1E14 107:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1626ms total)
T1E14 107:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1627ms total)
T1E14 107:709 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:713 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:715 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:717 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:721 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:723 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:725 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T1E14 107:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1630ms total)
T1E14 107:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T1E14 107:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1E14 107:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1627ms total)
T1E14 107:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1629ms total)
T1E14 107:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1632ms total)
T1E14 107:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1629ms total)
T1E14 107:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1E14 107:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1629ms total)
T1E14 107:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1631ms total)
T1E14 107:743 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:746 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:748 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:751 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:753 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:755 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:760 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:762 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:764 JLINK_IsHalted()  returns FALSE (0000ms, 1631ms total)
T1E14 107:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1634ms total)
T1E14 107:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T1E14 107:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1E14 107:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1631ms total)
T1E14 107:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1633ms total)
T1E14 107:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1636ms total)
T1E14 107:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T1E14 107:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1633ms total)
T1E14 107:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T1E14 107:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1636ms total)
T1E14 107:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1E14 107:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1638ms total)
T1E14 107:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1639ms total)
T1E14 107:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1643ms total)
T1E14 107:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1639ms total)
T1E14 107:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1639ms total)
T1E14 107:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T1E14 107:840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 69 03 00 08 1D 0B 00 08 1F 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1644ms total)
T1E14 107:845 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE 00 48 60 4F F4 1F 00 88 60 FF F7 DA FF 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1647ms total)
T1E14 107:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1647ms total)
T1E14 107:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T1E14 107:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T1E14 107:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1E14 107:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E14 107:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1648ms total)
T1E14 107:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1649ms total)
T1E14 107:850 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1E14 107:857 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:859 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:861 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:865 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:867 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:869 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:872 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:874 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:876 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:879 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:881 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T1E14 107:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1652ms total)
T1E14 107:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T1E14 107:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1649ms total)
T1E14 107:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T1E14 107:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1655ms total)
T1E14 107:892 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 23 03 FA 04 F2 16 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1E14 107:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1658ms total)
T1E14 107:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1659ms total)
T1E14 107:896 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T1E14 107:901 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:904 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:906 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:908 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:911 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:913 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:915 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:917 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:920 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:922 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:924 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T1E14 107:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1662ms total)
T1E14 107:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T1E14 107:931 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1659ms total)
T1E14 107:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T1E14 107:931 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1665ms total)
T1E14 107:937 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 09 3D 00 14 00 00 20 24 00 00 20 08 B5 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1E14 107:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1668ms total)
T1E14 107:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1670ms total)
T1E14 107:942 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:945 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:947 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:949 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:952 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:954 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:956 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:962 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:964 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:968 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:970 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:972 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T1E14 107:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1673ms total)
T1E14 107:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T1E14 107:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1E14 107:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1670ms total)
T1E14 107:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1672ms total)
T1E14 107:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1675ms total)
T1E14 107:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T1E14 107:983 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1672ms total)
T1E14 107:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T1E14 108:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1E14 108:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T1E14 108:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 1676ms total)
T1E14 108:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1678ms total)
T1E14 108:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1681ms total)
T1E14 108:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T1E14 108:051 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1E14 108:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1678ms total)
T1E14 108:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1680ms total)
T1E14 108:053 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:058 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:060 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:063 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:065 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:067 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:069 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:072 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:074 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:076 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:080 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:082 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:084 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T1E14 108:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1683ms total)
T1E14 108:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T1E14 108:090 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_ReadReg(R0)  returns 0x7E74997C (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R2, 0x00000BF8)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1E14 108:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1680ms total)
T1E14 108:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1682ms total)
T1E14 108:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1685ms total)
T1E14 108:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T1E14 108:095 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1682ms total)
T1E14 108:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T1E14 108:149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1683ms total)
T1E14 108:160 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 1699ms total)
T1E14 108:160  (0016ms, 1699ms total)
T1E14 108:160 Closed (0016ms, 1699ms total)
